spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=EMBEDDED
logging.level.com.stw.beerService=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#configuration properties:
com.stw.property-example=Hello World!

spring.cache.jcache.config=classpath:ehcache.xml

